<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>表格練習</h2>
    <table border="1">
        <tr>
            <td colspan="3" align="center">Address book</td>
        </tr>
        <tr>
            <td>Company</td>
            <td>Contact</td>
            <td>Country</td>    
        </tr>
    
        <tr>
            <td rowspan="2">Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang	</td>
            <td>Mexico</td>
        </tr>
    </table>

<h2>列表練習</h2>
<ul>
<li>防疫專區</li>
<li>認識文藻
    <ol>
        <li>教育使命宣言</li>
        <li>文藻的教育傳承─吳甦樂會的教育</li>
        <li>董事會</li>
        <li>文藻現況</li>
        <li>學校簡介影片</li>
        <li>今日文藻</li>
        <li>校史館</li>
    </ol>
</li>
<li>資訊公開</li>
<li>學術單位</li>
<li>行政單位</li>
<li>研究中心</li>
<li>招生資訊</li>
<li>對外服務</li>
<li>國際交流</li>
<li>高教深耕</li>
</ul>


<h2>程式語法</h2>
        <pre>
public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World");
    }

}
</pre>

<h2>特殊字</h2>        
<p>
    x<sup>2</sup>+y<sup>2</sup>=1
</p>
<p>    CO<sub>2</sub>       </p>
<p>    H<sub>2</sub>O        </p>

<h2>Youtube影片</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/5woU_Ur1fVw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2>水平線</h2>
<hr />
Copyright &copy; 2020 1108211000 MMM

</body>
</html>